# investment-tracking-api

./: .gitignore  InvestmentTracking.Api.sln  README.md  azure-pipelines.yml
src/: InvestmentTracking.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/InvestmentTracking.Api/: Dockerfile  InvestmentTracking.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/InvestmentTracking.Api/Controllers/: AccountsController.cs  BrokersController.cs  TransactionsController.cs  WeatherForecastController.cs
src/InvestmentTracking.Core/: InvestmentTracking.Core.csproj  MappingProfile.cs  TransactionFactory.cs
src/InvestmentTracking.Core/Data/: IRepository.cs  (+4 more)
src/InvestmentTracking.Data/: InvestmentTracking.Data.csproj  SqlDbContext.cs  UnitOfWork.cs
src/InvestmentTracking.Services/: AccountService.cs  BrokerService.cs  InvestmentTracking.Services.csproj  TransactionService.cs
tests/IntegrationTests/InvestmentTracking.Api.IntegrationTests/: AccountsControllerTests.cs  BrokersControllerTests.cs  InvestmentTracking.Api.IntegrationTests.csproj  TestFixture.cs  TestUtils.cs  docker-compose.yml
tests/IntegrationTests/InvestmentTracking.Api.IntegrationTests/Properties/: launchSettings.json
tests/InvestmentTracking.Api.Tests/: AccountsControllerTests.cs  BrokersControllerTests.cs  InvestmentTracking.Api.Tests.csproj  TransactionsControllerTests.cs
tests/InvestmentTracking.Data.Tests/: InvestmentTracking.Data.Tests.csproj  SqlDbContextTests.cs  UnitOfWorkTests.cs
tests/InvestmentTracking.Services.Tests/: AccountServiceTests.cs  AutoMapperFixture.cs  BrokerServiceTests.cs  InvestmentTracking.Services.Tests.csproj  MappingTests.cs  TransactionServiceTests.cs
(+21 files in other folders)
